PLOT REPORT
-----------

Report File    : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller (PCB - PLOT REPORT).txt
Report Written : Monday, January 12, 2015
Project Path   : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.prj
Design Path    : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.pcb
Design Title   : 
Created        : 13.10.2014 16:37:54
Last Saved     : 12.01.2015 14:57:56
Editing Time   : 6366 min
Units          : mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.3 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.3 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.mop"


Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (mm)
    -------------------
    D11     Round 0.127
    D12     Round 0.254
    D13     Round 0.305
    D14     Round 0.152
    D15     Round 0.076
    D16     Round 0.203

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Top Solder-Mask.gbr

    Layers:
    -----------------
    Top Solder-Mask

    D-Code  Shape  (mm)
    --------------------------------------------
    D17     Round 1.400
    D18     Round 7.000
    D19     Round 2.400
    D70     Round 3.200
    D71     Square 3.000
    D20     Round 2.200
    D21     Round 2.400
    D22     Round 5.200
    D23     Round 1.900
    D24     Square 2.000
    D25     Rectangle 0.708 X 1.368
    D26     Rectangle 1.495 X 1.724  Rotation 90
    D27     Rectangle 0.759 X 2.181
    D28     Rectangle 0.800 X 0.900
    D29     Rectangle 1.495 X 1.724
    D72     Rectangle 0.800 X 0.900  Rotation 90
    D73     Square 2.100
    D74     Round 2.100
    D75     Rectangle 0.759 X 1.800
    D76     Rectangle 2.000 X 2.500  Rotation 90
    D77     Round 2.300
    D78     Round 1.700

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Top Copper.gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (mm)
    --------------------------------------------
    D11     Round 0.127
    D12     Round 0.254
    D79     Round 1.200
    D80     Round 6.800
    D81     Round 2.200
    D82     Round 0.300
    D83     Round 3.000
    D84     Square 2.800
    D85     Round 2.000
    D86     Round 2.200
    D87     Round 5.000
    D88     Round 1.700
    D89     Square 1.800
    D90     Rectangle 0.508 X 1.168
    D91     Rectangle 1.295 X 1.524  Rotation 90
    D92     Rectangle 0.559 X 1.981
    D93     Rectangle 0.600 X 0.700
    D94     Rectangle 1.295 X 1.524
    D95     Rectangle 0.600 X 0.700  Rotation 90
    D96     Square 1.900
    D97     Round 1.900
    D98     Rectangle 0.559 X 1.600
    D99     Rectangle 1.800 X 2.300  Rotation 90
    D100    Round 2.100
    D101    Round 1.500
    D102    Round 0.800
    D103    Round 0.400
    D104    Round 0.900
    D105    Round 1.100

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Top Copper (Paste).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (mm)
    --------------------------------------------
    D106    Rectangle 0.406 X 1.067
    D107    Rectangle 1.194 X 1.422  Rotation 90
    D108    Rectangle 0.457 X 1.880
    D109    Rectangle 0.498 X 0.598
    D110    Rectangle 1.194 X 1.422
    D111    Rectangle 0.498 X 0.598  Rotation 90
    D112    Rectangle 0.457 X 1.499
    D113    Rectangle 1.698 X 2.198  Rotation 90

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - GND Plane (Powerplane).gbr

    Layers:
    --------------------------------------------------------------------------------------
    GND Plane        - Plane Isolation Gap 0.200 Thermal Connect Width 0.200 with 4 Spokes
    Board Outlines

    D-Code  Shape  (mm)
    ----------------------------------------
    D114    Round 0.527
    D115    Round 1.200  Thermal Relief Pad
    D116    Round 0.806
    D117    Round 7.200
    D118    Round 2.600
    D119    Round 3.400
    D120    Round 3.000  Thermal Relief Pad
    D121    Square 3.200
    D122    Round 2.400
    D123    Round 2.600
    D124    Round 2.200  Thermal Relief Pad
    D125    Round 5.400
    D126    Round 2.100
    D127    Round 1.700  Thermal Relief Pad
    D128    Square 2.800  Thermal Relief Pad
    D129    Square 2.200
    D130    Square 1.800  Thermal Relief Pad
    D131    Square 2.300
    D132    Round 2.300
    D133    Round 1.900  Thermal Relief Pad
    D134    Round 2.500
    D135    Round 1.500  Thermal Relief Pad
    D136    Round 1.600
    D137    Round 1.900

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - GND Plane (Powerplane Positive).gbr

    Layers:
    --------------------------------------------------------------------------------------
    GND Plane        - Plane Isolation Gap 0.200 Thermal Connect Width 0.200 with 4 Spokes
    Board Outlines

    D-Code  Shape  (mm)
    --------------------
    D11     Round 0.127
    D79     Round 1.200
    D80     Round 6.800
    D81     Round 2.200
    D83     Round 3.000
    D84     Square 2.800
    D85     Round 2.000
    D86     Round 2.200
    D87     Round 5.000
    D88     Round 1.700
    D89     Square 1.800
    D96     Square 1.900
    D97     Round 1.900
    D100    Round 2.100
    D101    Round 1.500

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - 33V Plane (Powerplane).gbr

    Layers:
    --------------------------------------------------------------------------------------
    3.3V Plane       - Plane Isolation Gap 0.200 Thermal Connect Width 0.200 with 4 Spokes
    Board Outlines

    D-Code  Shape  (mm)
    ----------------------------------------
    D114    Round 0.527
    D115    Round 1.200  Thermal Relief Pad
    D117    Round 7.200
    D118    Round 2.600
    D119    Round 3.400
    D121    Square 3.200
    D122    Round 2.400
    D123    Round 2.600
    D125    Round 5.400
    D126    Round 2.100
    D128    Square 2.800  Thermal Relief Pad
    D129    Square 2.200
    D130    Square 1.800  Thermal Relief Pad
    D131    Square 2.300
    D132    Round 2.300
    D134    Round 2.500
    D136    Round 1.600
    D137    Round 1.900

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - 3.3V Plane (Powerplane Positive).gbr

    Layers:
    --------------------------------------------------------------------------------------
    3.3V Plane       - Plane Isolation Gap 0.200 Thermal Connect Width 0.200 with 4 Spokes
    Board Outlines

    D-Code  Shape  (mm)
    --------------------
    D11     Round 0.127
    D79     Round 1.200
    D80     Round 6.800
    D81     Round 2.200
    D83     Round 3.000
    D84     Square 2.800
    D85     Round 2.000
    D86     Round 2.200
    D87     Round 5.000
    D88     Round 1.700
    D89     Square 1.800
    D96     Square 1.900
    D97     Round 1.900
    D100    Round 2.100
    D101    Round 1.500

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (mm)
    --------------------------------------------
    D11     Round 0.127
    D12     Round 0.254
    D16     Round 0.203
    D79     Round 1.200
    D80     Round 6.800
    D81     Round 2.200
    D83     Round 3.000
    D84     Square 2.800
    D85     Round 2.000
    D86     Round 2.200
    D87     Round 5.000
    D88     Round 1.700
    D89     Square 1.800
    D91     Rectangle 1.295 X 1.524  Rotation 90
    D94     Rectangle 1.295 X 1.524
    D95     Rectangle 0.600 X 0.700  Rotation 90
    D96     Square 1.900
    D97     Round 1.900
    D99     Rectangle 1.800 X 2.300  Rotation 90
    D100    Round 2.100
    D101    Round 1.500
    D102    Round 0.800
    D103    Round 0.400
    D104    Round 0.900
    D105    Round 1.100
    D138    Round 0.025
    D139    Rectangle 0.559 X 1.981  Rotation 90
    D140    Rectangle 0.508 X 1.016  Rotation 90
    D141    Rectangle 0.508 X 1.212  Rotation 90
    D142    Rectangle 0.330 X 0.457  Rotation 90

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Bottom Copper (Paste).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (mm)
    --------------------------------------------
    D107    Rectangle 1.194 X 1.422  Rotation 90
    D110    Rectangle 1.194 X 1.422
    D111    Rectangle 0.498 X 0.598  Rotation 90
    D113    Rectangle 1.698 X 2.198  Rotation 90
    D143    Rectangle 0.457 X 1.880  Rotation 90
    D144    Rectangle 0.406 X 0.914  Rotation 90
    D145    Rectangle 0.406 X 1.110  Rotation 90
    D146    Rectangle 0.229 X 0.356  Rotation 90

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Bottom Solder-Mask.gbr

    Layers:
    --------------------
    Bottom Solder-Mask

    D-Code  Shape  (mm)
    --------------------------------------------
    D17     Round 1.400
    D18     Round 7.000
    D19     Round 2.400
    D70     Round 3.200
    D71     Square 3.000
    D20     Round 2.200
    D21     Round 2.400
    D22     Round 5.200
    D23     Round 1.900
    D24     Square 2.000
    D26     Rectangle 1.495 X 1.724  Rotation 90
    D29     Rectangle 1.495 X 1.724
    D72     Rectangle 0.800 X 0.900  Rotation 90
    D73     Square 2.100
    D74     Round 2.100
    D76     Rectangle 2.000 X 2.500  Rotation 90
    D77     Round 2.300
    D78     Round 1.700
    D147    Rectangle 0.759 X 2.181  Rotation 90
    D148    Rectangle 0.708 X 1.216  Rotation 90
    D149    Rectangle 0.708 X 1.412  Rotation 90
    D150    Rectangle 0.530 X 0.657  Rotation 90

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen
    Board Outlines

    D-Code  Shape  (mm)
    -------------------
    D11     Round 0.127
    D14     Round 0.152
    D15     Round 0.076
    D16     Round 0.203

NC Drill Output
===============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size        Count    ID
    ------------------------------
    T001   000.400 mm  1      M
    T002   000.406 mm  16     A
    T003   000.700 mm  11     O
    T004   000.813 mm  2      J
    T005   000.864 mm  11     I
    T006   000.889 mm  26     H
    T007   000.900 mm  8      G
    T008   001.067 mm  12     E
    T009   001.100 mm  19     C
    T010   001.300 mm  18     B
    T011   002.000 mm  11     L
    T012   002.500 mm  8      Q
    T013   004.100 mm  5      P
    ------------------------------
    Total              148
    ------------------------------
    Tool   Size        Count    ID
    ------------------------------
    T001   000.635 mm  1
    T002   001.500 mm  3      D
    ------------------------------
    Total              4
    ------------------------------

Gerber Output
=============

plot.ger

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size   Shape  ID
    -------------------------------
    0.406  Y       2.540  Round  A
    1.300  Y       2.540  Round  B
    1.100  Y       2.540  Round  C
    1.500          2.540  Round  D
    1.067  Y       2.540  Round  E
    0.900  Y       2.540  Round  G
    0.889  Y       2.540  Round  H
    0.864  Y       2.540  Round  I
    0.813  Y       2.540  Round  J
    2.000  Y       2.540  Round  L
    0.400  Y       2.540  Round  M
    0.700  Y       2.540  Round  O
    4.100  Y       2.540  Round  P
    2.500  Y       2.540  Round  Q

    D-Code  Shape  (mm)
    -------------------
    D10     Round 2.540
    D11     Round 0.127

End Of Report.
