Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller (PCB - Schematic and PCB Check Report).txt
Report Written : Monday, December 15, 2014
Project Path   : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.prj
Design Path    : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.pcb
Design Title   : 
Created        : 13.10.2014 16:37:54
Last Saved     : 15.12.2014 17:04:18
Editing Time   : 4878 min
Units          : mm (precision 1)


Checking integrity of Schematic "C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.prj" with PCB "C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.pcb"
==================================================================================================================================================================================================


Warning: Project has more than one version of Component "GND" ("MotorDriver.sch" & "PowerSupply.sch"). At least one should be reloaded otherwise results may be incorrect.


End Of Report.
