Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller (PCB - Schematic and PCB Check Report).txt
Report Written : Wednesday, January 14, 2015
Project Path   : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.prj
Design Path    : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.pcb
Design Title   : 
Created        : 13.10.2014 16:37:54
Last Saved     : 14.01.2015 16:16:25
Editing Time   : 6528 min
Units          : mm (precision 3)


Checking integrity of Schematic "C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.prj" with PCB "C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.pcb"
==================================================================================================================================================================================================


Warning: Project has more than one version of Component "GND" ("MotorDriver.sch" & "PowerSupply.sch"). At least one should be reloaded otherwise results may be incorrect.
Warning: Project has more than one version of Component "282836-2" ("MotorDriver.sch" & "PowerSupply.sch"). At least one should be reloaded otherwise results may be incorrect.


End Of Report.
