PLOT REPORT
-----------

Report File    : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller (PCB - PLOT REPORT).txt
Report Written : Monday, December 22, 2014
Project Path   : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.prj
Design Path    : C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.pcb
Design Title   : 
Created        : 13.10.2014 16:37:54
Last Saved     : 22.12.2014 15:48:04
Editing Time   : 5388 min
Units          : mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\motor-controller.mop"


Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00
    D94     Round 10.00
    D95     Round 8.00
    D127    Round 6.00
    D128    Round 3.00
    D130    Round 12.00

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Top Solder-Mask.gbr

    Layers:
    -----------------
    Top Solder-Mask

    D-Code  Shape  (thou)
    --------------------------------------------
    D105    Round 55.12
    D106    Round 275.59
    D107    Round 94.49
    D108    Round 125.98
    D109    Square 118.11
    D110    Round 86.61
    D111    Rectangle 58.87 X 67.87
    D112    Round 94.49
    D113    Rectangle 58.87 X 67.87  Rotation 90
    D114    Round 74.80
    D115    Square 78.74
    D117    Square 82.68
    D118    Round 82.68
    D119    Rectangle 78.74 X 98.43  Rotation 90
    D120    Round 90.55
    D125    Rectangle 47.87 X 55.87  Rotation 90
    D126    Round 66.93
    D131    Round 204.72
    D132    Rectangle 27.87 X 53.87
    D133    Rectangle 29.87 X 85.87
    D134    Rectangle 47.87 X 55.87
    D135    Rectangle 29.87 X 70.87

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Top Copper.gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D10     Round 5.00
    D11     Round 47.24
    D12     Round 267.72
    D13     Round 86.61
    D14     Round 118.11
    D15     Square 110.24
    D16     Round 78.74
    D17     Round 86.61
    D18     Round 66.93
    D19     Square 70.87
    D70     Square 74.80
    D71     Round 74.80
    D20     Round 82.68
    D22     Round 59.06
    D83     Rectangle 51.00 X 60.00
    D84     Rectangle 51.00 X 60.00  Rotation 90
    D86     Rectangle 70.87 X 90.55  Rotation 90
    D90     Rectangle 40.00 X 48.00  Rotation 90
    D91     Round 31.50
    D92     Round 35.43
    D93     Round 43.31
    D94     Round 10.00
    D96     Round 15.75
    D136    Round 196.85
    D137    Rectangle 20.00 X 46.00
    D138    Rectangle 22.00 X 78.00
    D139    Rectangle 40.00 X 48.00
    D140    Rectangle 22.00 X 63.00
    D141    Round 11.81

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Top Copper (Paste).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D97     Rectangle 47.00 X 56.00
    D98     Rectangle 47.00 X 56.00  Rotation 90
    D100    Rectangle 66.87 X 86.55  Rotation 90
    D104    Rectangle 36.00 X 44.00  Rotation 90
    D142    Rectangle 16.00 X 42.00
    D143    Rectangle 18.00 X 74.00
    D144    Rectangle 36.00 X 44.00
    D145    Rectangle 18.00 X 59.00

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - GND Plane (Powerplane).gbr

    Layers:
    --------------------------------------------------------------------------------------
    GND Plane        - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code  Shape  (thou)
    -----------------------------------------
    D23     Round 25.00
    D24     Round 67.24
    D25     Round 287.72
    D26     Round 106.61
    D27     Round 138.11
    D28     Square 130.24
    D29     Round 98.74
    D72     Round 106.61
    D73     Round 86.93
    D74     Square 70.87  Thermal Relief Pad
    D75     Square 90.87
    D76     Square 110.24  Thermal Relief Pad
    D77     Square 94.80
    D78     Round 94.80
    D79     Round 102.68
    D81     Round 79.06
    D82     Round 47.24  Thermal Relief Pad
    D146    Round 36.00
    D147    Round 118.11  Thermal Relief Pad
    D148    Round 86.61  Thermal Relief Pad
    D149    Round 216.85
    D150    Round 66.93  Thermal Relief Pad
    D151    Round 74.80  Thermal Relief Pad
    D152    Round 59.06  Thermal Relief Pad

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - GND Plane (Powerplane Positive).gbr

    Layers:
    ------------------------------------------------------------------------------------
    GND Plane        - Plane Isolation Gap 5.91 Thermal Connect Width 8.00 with 4 Spokes
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00
    D11     Round 47.24
    D12     Round 267.72
    D13     Round 86.61
    D14     Round 118.11
    D15     Square 110.24
    D16     Round 78.74
    D17     Round 86.61
    D18     Round 66.93
    D19     Square 70.87
    D70     Square 74.80
    D71     Round 74.80
    D20     Round 82.68
    D22     Round 59.06
    D136    Round 196.85

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - 33V Plane (Powerplane).gbr

    Layers:
    --------------------------------------------------------------------------------------
    3.3V Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code  Shape  (thou)
    -----------------------------------------
    D10     Round 25.00
    D11     Round 67.24
    D12     Round 287.72
    D13     Round 106.61
    D14     Round 138.11
    D15     Square 130.24
    D16     Round 98.74
    D17     Round 106.61
    D18     Round 216.85
    D19     Round 86.93
    D70     Square 70.87  Thermal Relief Pad
    D71     Square 90.87
    D20     Square 110.24  Thermal Relief Pad
    D21     Square 94.80
    D22     Round 94.80
    D23     Round 102.68
    D24     Round 79.06
    D25     Round 47.24  Thermal Relief Pad

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - 3.3V Plane (Powerplane Positive).gbr

    Layers:
    ------------------------------------------------------------------------------------
    3.3V Plane       - Plane Isolation Gap 5.91 Thermal Connect Width 8.00 with 4 Spokes
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D26     Round 5.00
    D27     Round 47.24
    D28     Round 267.72
    D29     Round 86.61
    D72     Round 118.11
    D73     Square 110.24
    D74     Round 78.74
    D75     Round 86.61
    D76     Round 196.85
    D77     Round 66.93
    D78     Square 70.87
    D79     Square 74.80
    D80     Round 74.80
    D81     Round 82.68
    D82     Round 59.06

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D26     Round 5.00
    D27     Round 47.24
    D28     Round 267.72
    D29     Round 86.61
    D72     Round 118.11
    D73     Square 110.24
    D74     Round 78.74
    D75     Round 86.61
    D76     Round 196.85
    D77     Round 66.93
    D78     Square 70.87
    D79     Square 74.80
    D80     Round 74.80
    D81     Round 82.68
    D82     Round 59.06
    D83     Rectangle 51.00 X 60.00
    D84     Rectangle 51.00 X 60.00  Rotation 90
    D85     Rectangle 22.00 X 78.00  Rotation 90
    D86     Rectangle 70.87 X 90.55  Rotation 90
    D87     Rectangle 20.00 X 40.00  Rotation 90
    D88     Rectangle 20.00 X 47.71  Rotation 90
    D89     Rectangle 13.00 X 18.00  Rotation 90
    D90     Rectangle 40.00 X 48.00  Rotation 90
    D91     Round 31.50
    D92     Round 35.43
    D93     Round 43.31
    D94     Round 10.00
    D95     Round 8.00
    D96     Round 15.75

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Bottom Copper (Paste).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D97     Rectangle 47.00 X 56.00
    D98     Rectangle 47.00 X 56.00  Rotation 90
    D99     Rectangle 18.00 X 74.00  Rotation 90
    D100    Rectangle 66.87 X 86.55  Rotation 90
    D101    Rectangle 16.00 X 36.00  Rotation 90
    D102    Rectangle 16.00 X 43.71  Rotation 90
    D103    Rectangle 9.00 X 14.00  Rotation 90
    D104    Rectangle 36.00 X 44.00  Rotation 90

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Bottom Solder-Mask.gbr

    Layers:
    --------------------
    Bottom Solder-Mask

    D-Code  Shape  (thou)
    --------------------------------------------
    D105    Round 55.12
    D106    Round 275.59
    D107    Round 94.49
    D108    Round 125.98
    D109    Square 118.11
    D110    Round 86.61
    D111    Rectangle 58.87 X 67.87
    D112    Round 94.49
    D113    Round 204.72
    D114    Rectangle 58.87 X 67.87  Rotation 90
    D115    Round 74.80
    D116    Square 78.74
    D117    Rectangle 29.87 X 85.87  Rotation 90
    D118    Square 82.68
    D119    Round 82.68
    D120    Rectangle 78.74 X 98.43  Rotation 90
    D121    Round 90.55
    D122    Rectangle 27.87 X 47.87  Rotation 90
    D123    Rectangle 27.87 X 55.59  Rotation 90
    D124    Rectangle 20.87 X 25.87  Rotation 90
    D125    Rectangle 47.87 X 55.87  Rotation 90
    D126    Round 66.93

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D26     Round 5.00
    D95     Round 8.00
    D127    Round 6.00
    D128    Round 3.00

NC Drill Output
===============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.016 in  1      M
    T002   00.016 in  16     A
    T003   00.028 in  11     O
    T004   00.032 in  2      J
    T005   00.034 in  11     I
    T006   00.035 in  26     H
    T007   00.035 in  8      G
    T008   00.042 in  12     E
    T009   00.043 in  19     C
    T010   00.051 in  18     B
    T011   00.079 in  11     L
    T012   00.098 in  8      Q
    T013   00.161 in  5      P
    -----------------------------
    Total             148
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    T002   00.059 in  3      D
    -----------------------------
    Total             4
    -----------------------------

Gerber Output
=============

C:\Users\dutsch\Documents\GitHub\motor-controller-pcb\Gerber-Files\motor-controller - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    16     Y       100   Round  A
    51     Y       100   Round  B
    43     Y       100   Round  C
    59             100   Round  D
    42     Y       100   Round  E
    35     Y       100   Round  G
    35     Y       100   Round  H
    34     Y       100   Round  I
    32     Y       100   Round  J
    79     Y       100   Round  L
    16     Y       100   Round  M
    28     Y       100   Round  O
    161    Y       100   Round  P
    98     Y       100   Round  Q

    D-Code  Shape  (thou)
    ---------------------
    D26     Round 5.00
    D129    Round 100.00

End Of Report.
