.HEADER
BOARD_FILE 3.0 "DesignSpark PCB 6.0" 2014/12/15.15:10:57 1
"motor-controller" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0 56.1 36.8 0
0 202.1 36.8 0
0 202.1 136.8 0
0 56.1 136.8 0
0 56.1 36.8 0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.7 176.8 103.8 PTH BOARD VIA ECAD
0.7 162.4 121.4 PTH BOARD VIA ECAD
0.4 173.6 117.4 PTH BOARD VIA ECAD
0.7 182.7 107.8 PTH BOARD VIA ECAD
0.4 179.8 86.1 PTH BOARD VIA ECAD
0.4 181.5 88.4 PTH BOARD VIA ECAD
0.7 162.2 114.6 PTH BOARD VIA ECAD
0.4 161.6 126.4 PTH BOARD VIA ECAD
0.4 180.4 112.8 PTH BOARD VIA ECAD
0.4 182.8 112.7 PTH BOARD VIA ECAD
0.4 177.2 109.4 PTH BOARD VIA ECAD
0.4 179.3 111.5 PTH BOARD VIA ECAD
0.4 178.0 87.8 PTH BOARD VIA ECAD
1.3 60.0 54.1 PTH BR1 PIN ECAD
1.3 67.5 54.1 PTH BR1 PIN ECAD
1.3 75.0 54.1 PTH BR1 PIN ECAD
1.3 82.5 54.1 PTH BR1 PIN ECAD
1.1 112.9 43.5 PTH CONN1 PIN ECAD
1.1 107.8 43.5 PTH CONN1 PIN ECAD
1.1 102.7 43.5 PTH CONN1 PIN ECAD
1.1 97.6 43.5 PTH CONN1 PIN ECAD
1.1 92.6 43.5 PTH CONN1 PIN ECAD
1.1 87.5 43.5 PTH CONN1 PIN ECAD
1.5 112.9 46.9 NPTH CONN1 PIN ECAD
1.3 89.0 54.1 PTH BR2 PIN ECAD
1.3 96.5 54.1 PTH BR2 PIN ECAD
1.3 104.0 54.1 PTH BR2 PIN ECAD
1.3 111.5 54.1 PTH BR2 PIN ECAD
1.3 140.4 54.1 PTH BR3 PIN ECAD
1.3 132.9 54.1 PTH BR3 PIN ECAD
1.3 125.5 54.1 PTH BR3 PIN ECAD
1.3 118.0 54.1 PTH BR3 PIN ECAD
1.3 63.7 70.9 PTH C1 PIN ECAD
1.3 71.3 70.9 PTH C1 PIN ECAD
1.3 86.5 71.0 PTH C5 PIN ECAD
1.3 94.1 71.0 PTH C5 PIN ECAD
1.1 117.9 115.8 PTH U1 PIN ECAD
1.1 117.9 118.3 PTH U1 PIN ECAD
1.1 117.9 120.9 PTH U1 PIN ECAD
1.1 117.9 80.3 PTH U2 PIN ECAD
1.1 117.9 82.8 PTH U2 PIN ECAD
1.1 117.9 85.4 PTH U2 PIN ECAD
0.9 174.7 59.4 PTH U4 PIN ECAD
0.9 174.7 61.9 PTH U4 PIN ECAD
0.9 174.7 64.5 PTH U4 PIN ECAD
0.9 145.3 74.7 PTH U5 PIN ECAD
0.9 142.8 74.7 PTH U5 PIN ECAD
0.9 140.2 74.7 PTH U5 PIN ECAD
1.3 154.5 50.4 PTH C6 PIN ECAD
1.3 154.5 58.0 PTH C6 PIN ECAD
0.9 127.8 120.9 PTH C2 PIN ECAD
0.9 127.8 118.9 PTH C2 PIN ECAD
0.9 127.8 83.4 PTH C8 PIN ECAD
0.9 127.8 85.4 PTH C8 PIN ECAD
0.9 183.2 64.6 PTH C10 PIN ECAD
0.9 183.2 62.6 PTH C10 PIN ECAD
0.9 140.4 83.6 PTH C12 PIN ECAD
0.9 142.4 83.6 PTH C12 PIN ECAD
1.1 195.8 67.7 PTH Fiber PIN ECAD
1.1 195.8 62.6 PTH Fiber PIN ECAD
0.9 184.9 98.7 PTH Pi PIN ECAD
0.9 184.9 96.2 PTH Pi PIN ECAD
0.9 182.4 98.7 PTH Pi PIN ECAD
0.9 182.4 96.2 PTH Pi PIN ECAD
0.9 179.8 98.7 PTH Pi PIN ECAD
0.9 179.8 96.2 PTH Pi PIN ECAD
0.9 177.3 98.7 PTH Pi PIN ECAD
0.9 177.3 96.2 PTH Pi PIN ECAD
0.9 174.7 98.7 PTH Pi PIN ECAD
0.9 174.7 96.2 PTH Pi PIN ECAD
0.9 172.2 98.7 PTH Pi PIN ECAD
0.9 172.2 96.2 PTH Pi PIN ECAD
0.9 169.7 98.7 PTH Pi PIN ECAD
0.9 169.7 96.2 PTH Pi PIN ECAD
0.9 167.1 98.7 PTH Pi PIN ECAD
0.9 167.1 96.2 PTH Pi PIN ECAD
0.9 164.6 98.7 PTH Pi PIN ECAD
0.9 164.6 96.2 PTH Pi PIN ECAD
0.9 162.0 98.7 PTH Pi PIN ECAD
0.9 162.0 96.2 PTH Pi PIN ECAD
0.9 159.5 98.7 PTH Pi PIN ECAD
0.9 159.5 96.2 PTH Pi PIN ECAD
0.9 157.0 98.7 PTH Pi PIN ECAD
0.9 157.0 96.2 PTH Pi PIN ECAD
0.9 154.4 98.7 PTH Pi PIN ECAD
0.9 154.4 96.2 PTH Pi PIN ECAD
1.1 195.8 92.0 PTH Position PIN ECAD
1.1 195.8 86.9 PTH Position PIN ECAD
1.1 195.8 81.8 PTH Position PIN ECAD
1.5 192.4 92.0 NPTH Position PIN ECAD
1.5 192.4 86.9 NPTH Position PIN ECAD
0.9 76.9 133.4 PTH U17 PIN ECAD
0.9 78.6 128.4 PTH U17 PIN ECAD
0.9 80.3 133.4 PTH U17 PIN ECAD
0.9 82.0 128.4 PTH U17 PIN ECAD
0.9 83.7 133.4 PTH U17 PIN ECAD
0.9 85.4 128.4 PTH U17 PIN ECAD
0.9 87.1 133.4 PTH U17 PIN ECAD
0.9 88.8 128.4 PTH U17 PIN ECAD
0.9 90.5 133.4 PTH U17 PIN ECAD
0.9 92.2 128.4 PTH U17 PIN ECAD
0.9 94.0 133.4 PTH U17 PIN ECAD
0.8 73.5 113.4 PTH R18 PIN ECAD
0.8 83.7 113.4 PTH R18 PIN ECAD
2.8 170.7 49.5 PTH HS1 PIN ECAD
2.8 170.7 74.8 PTH HS1 PIN ECAD
2.8 114.1 70.1 PTH HS2 PIN ECAD
2.8 114.1 95.5 PTH HS2 PIN ECAD
2.8 155.2 70.5 PTH HS3 PIN ECAD
2.8 129.8 70.5 PTH HS3 PIN ECAD
2.8 114.1 105.6 PTH HS4 PIN ECAD
2.8 114.1 131.0 PTH HS4 PIN ECAD
1.1 62.5 117.4 PTH Motor PIN ECAD
1.1 62.5 112.3 PTH Motor PIN ECAD
1.1 195.8 48.5 PTH StatusLED PIN ECAD
1.1 195.8 43.4 PTH StatusLED PIN ECAD
2.0 183.2 77.0 PTH TP3 PIN ECAD
2.0 127.8 96.9 PTH TP2 PIN ECAD
2.0 127.8 132.5 PTH TP1 PIN ECAD
2.0 156.6 81.5 PTH TP4 PIN ECAD
2.0 141.7 132.6 PTH GND PIN ECAD
2.0 170.8 132.5 PTH TP10 PIN ECAD
2.0 162.2 132.5 PTH TP11 PIN ECAD
2.0 148.0 107.8 PTH TP20 PIN ECAD
2.0 153.4 132.6 PTH TP21 PIN ECAD
2.0 162.4 109.0 PTH TP22 PIN ECAD
2.0 103.5 131.6 PTH TP23 PIN ECAD
1.1 195.8 130.4 PTH LimitSw PIN ECAD
1.1 195.8 125.3 PTH LimitSw PIN ECAD
1.1 195.8 111.4 PTH DriverLED PIN ECAD
1.1 195.8 106.3 PTH DriverLED PIN ECAD
0.4 157.2 105.4 PTH NOREFDES PIN ECAD
0.4 182.0 86.9 PTH NOREFDES PIN ECAD
0.4 176.9 89.1 PTH NOREFDES PIN ECAD
4.1 63.1 129.8 PTH NOREFDES PIN ECAD
4.1 183.1 129.8 PTH NOREFDES PIN ECAD
4.1 183.1 43.8 PTH NOREFDES PIN ECAD
4.1 63.1 43.8 PTH NOREFDES PIN ECAD
4.1 146.1 96.8 PTH NOREFDES PIN ECAD
.END_DRILLED_HOLES
.PLACEMENT
"SIP4" "/RSPN:Farnell: 1861531" BR1
71.2 54.1 0.0 0 TOP PLACED
"282836-6" "282836-6" CONN1
112.9 43.5 0.0 270 TOP PLACED
"SIP4" "/RSPN:Farnell: 1861531" BR2
100.2 54.1 0.0 0 TOP PLACED
"SIP4" "/RSPN:Farnell: 1861531" BR3
129.2 54.1 0.0 180 TOP PLACED
"RADIAL-C-63V" "CP" C1
63.7 70.9 0.0 0 TOP PLACED
"SM0805" "C0805" C3
67.4 74.7 0.0 90 BOTTOM PLACED
"SM0805" "C0805" C4
90.1 74.3 0.0 270 BOTTOM PLACED
"RADIAL-C-63V" "CP" C5
86.5 71.0 0.0 0 TOP PLACED
"TO220" "L7824" U1
117.9 118.3 0.0 90 TOP PLACED
"TO220" "L7924" U2
117.9 82.8 0.0 90 TOP PLACED
"SIPM3D" "MC7805ACT" U4
174.7 59.4 0.0 90 TOP PLACED
"SIPM3D" "MC7805ACT" U5
145.3 74.7 0.0 180 TOP PLACED
"RADIAL-C-63V" "CP" C6
154.5 50.4 0.0 90 TOP PLACED
"SM0805" "C0805" C7
151.0 54.4 0.0 0 BOTTOM PLACED
"SM0805" "C0805" C9
124.7 84.5 0.0 180 BOTTOM PLACED
"SM0805" "C0805" C11
124.7 119.9 0.0 180 BOTTOM PLACED
"SM0805" "C0805" C13
180.2 63.5 0.0 180 BOTTOM PLACED
"SM0805" "C0805" C15
141.4 79.3 0.0 90 BOTTOM PLACED
"RADIAL-C-63V-11mm" "CP-3.3uF-2069033" C2
127.8 120.9 0.0 270 TOP PLACED
"RADIAL-C-63V-11mm" "CP-3.3uF-2069033" C8
127.8 83.4 0.0 90 TOP PLACED
"RADIAL-C-63V-11mm" "CP-3.3uF-2069033" C10
183.2 64.6 0.0 270 TOP PLACED
"RADIAL-C-63V-11mm" "CP-3.3uF-2069033" C12
140.4 83.6 0.0 0 TOP PLACED
"282836-2" "282836-2" Fiber
195.8 67.7 0.0 0 TOP PLACED
"26" "CONN_DIL_26" Pi
184.9 98.7 0.0 270 TOP PLACED
"DBV6-L" "/MPN:ADS1100A1IDBVT /RSPN:6619859" U3
183.8 89.5 0.0 270 TOP PLACED
"282836-3" "282836-3" Position
195.8 92.0 0.0 0 TOP PLACED
"SM0805" "C0805" C14
187.3 89.5 0.0 180 TOP PLACED
"SOIC8-N_MC" "MCP4921-X_SN" U7
156.9 105.4 0.0 90 TOP PLACED
"M08A" "LM4140CCM-2.5" U8
170.1 113.8 0.0 0 BOTTOM PLACED
"M08A" "LM4140ACM-1.2" U9
169.4 126.5 0.0 0 BOTTOM PLACED
"SM0805" "C0805" C16
164.7 113.7 0.0 180 BOTTOM PLACED
"SM0805" "C0805" C17
163.8 127.4 0.0 180 BOTTOM PLACED
"SM0805" "R0805" R1
159.9 115.7 0.0 180 TOP PLACED
"SM0805" "C0805" C18
179.8 89.0 0.0 0 TOP PLACED
"SM0805" "C0805" C19
151.9 104.0 0.0 0 TOP PLACED
"SM0805" "C0805" C20
175.4 112.4 0.0 0 BOTTOM PLACED
"SM0805" "C0805" C21
174.7 125.3 0.0 0 BOTTOM PLACED
"SOT23" "NX3008NBK MOSFET N" U10
169.3 121.0 0.0 180 TOP PLACED
"SM0805" "R0805" R2
164.7 114.0 0.0 0 TOP PLACED
"SM0805" "C0805" C22
163.3 117.5 0.0 270 TOP PLACED
"SM0805" "R0805" R3
168.2 117.5 0.0 90 TOP PLACED
"SOT23" "NX3008PBK MOSFET P" U11
168.2 114.0 0.0 180 TOP PLACED
"SM0805" "R0805" R4
185.7 122.7 0.0 270 BOTTOM PLACED
"SOT23" "NX3008NBK MOSFET N" U12
185.4 106.7 0.0 180 TOP PLACED
"SM0805" "R0805" R5
179.6 103.2 0.0 270 TOP PLACED
"SOT23" "NX3008NBK MOSFET N" U13
176.6 113.9 0.0 180 TOP PLACED
"SOT23" "NX3008NBK MOSFET N" U14
176.6 120.0 0.0 270 TOP PLACED
"SM0805" "R0805" R6
180.1 122.5 0.0 180 TOP PLACED
"SM0805" "R0805" R7
176.6 123.5 0.0 270 TOP PLACED
"SM0805" "C0805" C23
173.4 124.4 0.0 180 TOP PLACED
"SOT23" "NX3008NBK MOSFET N" U15
172.4 113.9 0.0 180 TOP PLACED
"SM0805" "R0805" R8
171.3 105.9 0.0 270 TOP PLACED
"SM0805" "R0805" R9
173.4 109.4 0.0 270 TOP PLACED
"SM0805" "R0805" R10
175.6 105.9 0.0 90 TOP PLACED
"SM0805" "R0805" R11
185.7 111.4 0.0 270 BOTTOM PLACED
"SOT23" "NX3008NBK MOSFET N" U16
179.8 106.6 0.0 270 TOP PLACED
"SM0805" "R0805" R12
182.9 118.1 0.0 0 TOP PLACED
"SM0805" "R0805" R13
182.9 122.4 0.0 180 TOP PLACED
"KV11" "/MPN:opa549_kv_11" U17
94.0 134.5 0.0 0 TOP PLACED
"SM0805" "C0805" C24
98.9 133.7 0.0 0 TOP PLACED
"SM0805" "R0805" R14
184.8 93.0 0.0 270 TOP PLACED
"SM0805" "R0805" R15
87.8 122.5 0.0 90 BOTTOM PLACED
"SM0805" "R0805" R16
79.5 122.5 0.0 90 TOP PLACED
"SM0805" "R0805" R19
159.4 127.3 0.0 0 TOP PLACED
"SM0805" "C0805" C26
153.6 126.5 0.0 270 TOP PLACED
"SM0805" "C0805" C28
159.8 120.5 0.0 180 TOP PLACED
"8-SOIC" "LTC2057HV" U18
155.6 121.1 0.0 90 TOP PLACED
"SM0805" "R0805" R21
150.4 120.9 0.0 0 TOP PLACED
"SM0805" "C0805" C29
156.0 115.1 0.0 270 TOP PLACED
"SM0805" "R0805" R22
155.0 111.6 0.0 0 TOP PLACED
"DO-214AC" "SK16" D1
83.7 119.2 0.0 90 BOTTOM PLACED
"DO-214AC" "SK16" D2
83.7 107.5 0.0 90 TOP PLACED
"DISC04" "R" R18
73.5 113.4 0.0 180 BOTTOM PLACED
"SM0805" "C0805" C25
70.5 113.5 0.0 90 BOTTOM PLACED
"SM0805" "R0805" R20
156.8 127.3 0.0 0 TOP PLACED
"HeatSinkTO220" "HeatSink" HS1
170.7 62.1 0.0 90 TOP PLACED
"HeatSinkTO220" "HeatSink" HS2
114.1 82.8 0.0 90 TOP PLACED
"HeatSinkTO220" "HeatSink" HS3
142.5 70.5 0.0 180 TOP PLACED
"HeatSinkTO220" "HeatSink" HS4
114.1 118.3 0.0 90 TOP PLACED
"282836-2" "282836-2" Motor
62.5 117.4 0.0 0 TOP PLACED
"SM0805" "R0805" R23
141.8 122.4 0.0 0 TOP PLACED
"SM0805" "R0805" R24
141.8 118.4 0.0 0 TOP PLACED
"SOT23-L" "/MPN:BAV99-V-GS08 /RSPN:7102765" U6
174.9 91.7 0.0 270 BOTTOM PLACED
"SOT23-L" "/MPN:BAV99-V-GS08 /RSPN:7102765" U19
179.6 91.7 0.0 270 BOTTOM PLACED
"SM0805" "R0805" R25
177.8 83.8 0.0 270 TOP PLACED
"SM0805" "R0805" R26
182.2 83.8 0.0 270 TOP PLACED
"SSSMini2-F4-B-L" "/MPN:DZ2724000L /RSPN:7115819" U20
131.6 89.4 0.0 0 BOTTOM PLACED
"SM0805" "R0805" R27
136.1 92.7 0.0 90 BOTTOM PLACED
"SM0805" "R0805" R28
136.1 89.4 0.0 90 BOTTOM PLACED
"SOT23" "NX3008PBK MOSFET P" U21
142.1 91.1 0.0 90 BOTTOM PLACED
"SM0805" "R0805" R17
189.0 48.5 0.0 270 BOTTOM PLACED
"282836-2" "282836-2" StatusLED
195.8 48.5 0.0 0 TOP PLACED
"TESTTERM2.0" "003-1009-040519" TP3
183.2 77.0 0.0 0 TOP PLACED
"TESTTERM2.0" "003-1009-040519" TP2
127.8 96.9 0.0 0 TOP PLACED
"TESTTERM2.0" "003-1009-040519" TP1
127.8 132.5 0.0 270 TOP PLACED
"TESTTERM2.0" "003-1009-040519" TP4
156.6 81.5 0.0 0 TOP PLACED
"TESTTERM2.0" "003-1009-040519" GND
141.7 132.6 0.0 0 TOP PLACED
"TESTTERM2.0" "003-1009-040519" TP10
170.8 132.5 0.0 0 TOP PLACED
"TESTTERM2.0" "003-1009-040519" TP11
162.2 132.5 0.0 0 TOP PLACED
"TESTTERM2.0" "003-1009-040519" TP20
148.0 107.8 0.0 0 TOP PLACED
"TESTTERM2.0" "003-1009-040519" TP21
153.4 132.6 0.0 0 TOP PLACED
"TESTTERM2.0" "003-1009-040519" TP22
162.4 109.0 0.0 0 TOP PLACED
"TESTTERM2.0" "003-1009-040519" TP23
103.5 131.6 0.0 270 TOP PLACED
"282836-2" "282836-2" LimitSw
195.8 130.4 0.0 0 TOP PLACED
"282836-2" "282836-2" DriverLED
195.8 111.4 0.0 0 TOP PLACED
.END_PLACEMENT