.HEADER
BOARD_FILE 3.0 "DesignSpark PCB 6.0" 2014/11/17.16:26:04 1
"motor-controller" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0 38.9 58.0 0
0 199.5 58.0 0
0 199.5 158.0 0
0 38.9 158.0 0
0 38.9 58.0 0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.3 62.6 129.4 PTH BR1 PIN ECAD
1.3 62.6 136.9 PTH BR1 PIN ECAD
1.3 62.6 144.4 PTH BR1 PIN ECAD
1.3 62.6 151.9 PTH BR1 PIN ECAD
1.1 45.9 97.0 PTH CONN1 PIN ECAD
1.1 45.9 102.0 PTH CONN1 PIN ECAD
1.1 45.9 107.1 PTH CONN1 PIN ECAD
1.1 45.9 112.2 PTH CONN1 PIN ECAD
1.1 45.9 117.3 PTH CONN1 PIN ECAD
1.1 45.9 122.3 PTH CONN1 PIN ECAD
1.5 49.2 97.0 NPTH CONN1 PIN ECAD
1.3 62.6 98.7 PTH BR2 PIN ECAD
1.3 62.6 106.2 PTH BR2 PIN ECAD
1.3 62.6 113.7 PTH BR2 PIN ECAD
1.3 62.6 121.2 PTH BR2 PIN ECAD
1.3 62.6 66.7 PTH BR3 PIN ECAD
1.3 62.6 74.2 PTH BR3 PIN ECAD
1.3 62.6 81.7 PTH BR3 PIN ECAD
1.3 62.6 89.2 PTH BR3 PIN ECAD
1.3 80.8 137.2 PTH C1 PIN ECAD
1.3 80.8 144.8 PTH C1 PIN ECAD
1.3 80.8 106.1 PTH C5 PIN ECAD
1.3 80.8 113.7 PTH C5 PIN ECAD
1.1 97.7 137.1 PTH U1 PIN ECAD
1.1 97.7 139.7 PTH U1 PIN ECAD
1.1 97.7 142.2 PTH U1 PIN ECAD
1.1 97.7 110.9 PTH U2 PIN ECAD
1.1 97.7 113.4 PTH U2 PIN ECAD
1.1 97.7 115.9 PTH U2 PIN ECAD
1.0 98.0 87.8 PTH U4 PIN ECAD
1.0 100.5 87.8 PTH U4 PIN ECAD
1.0 103.1 87.8 PTH U4 PIN ECAD
1.0 98.0 97.3 PTH U5 PIN ECAD
1.0 100.5 97.3 PTH U5 PIN ECAD
1.0 103.1 97.3 PTH U5 PIN ECAD
1.3 80.8 80.5 PTH C6 PIN ECAD
1.3 80.8 88.1 PTH C6 PIN ECAD
0.9 111.7 141.4 PTH C2 PIN ECAD
0.9 111.7 139.4 PTH C2 PIN ECAD
0.9 111.0 112.0 PTH C8 PIN ECAD
0.9 111.0 114.0 PTH C8 PIN ECAD
0.9 102.9 76.7 PTH C10 PIN ECAD
0.9 100.9 76.7 PTH C10 PIN ECAD
0.9 117.3 97.3 PTH C12 PIN ECAD
0.9 117.3 99.3 PTH C12 PIN ECAD
1.1 104.7 64.4 PTH Fiber PIN ECAD
1.1 99.6 64.4 PTH Fiber PIN ECAD
0.9 131.3 85.0 PTH Pi PIN ECAD
0.9 128.7 85.0 PTH Pi PIN ECAD
0.9 131.3 87.6 PTH Pi PIN ECAD
0.9 128.7 87.6 PTH Pi PIN ECAD
0.9 131.3 90.1 PTH Pi PIN ECAD
0.9 128.7 90.1 PTH Pi PIN ECAD
0.9 131.3 92.7 PTH Pi PIN ECAD
0.9 128.7 92.7 PTH Pi PIN ECAD
0.9 131.3 95.2 PTH Pi PIN ECAD
0.9 128.7 95.2 PTH Pi PIN ECAD
0.9 131.3 97.8 PTH Pi PIN ECAD
0.9 128.7 97.8 PTH Pi PIN ECAD
0.9 131.3 100.3 PTH Pi PIN ECAD
0.9 128.7 100.3 PTH Pi PIN ECAD
0.9 131.3 102.8 PTH Pi PIN ECAD
0.9 128.7 102.8 PTH Pi PIN ECAD
0.9 131.3 105.4 PTH Pi PIN ECAD
0.9 128.7 105.4 PTH Pi PIN ECAD
0.9 131.3 107.9 PTH Pi PIN ECAD
0.9 128.7 107.9 PTH Pi PIN ECAD
0.9 131.3 110.5 PTH Pi PIN ECAD
0.9 128.7 110.5 PTH Pi PIN ECAD
0.9 131.3 113.0 PTH Pi PIN ECAD
0.9 128.7 113.0 PTH Pi PIN ECAD
0.9 131.3 115.5 PTH Pi PIN ECAD
0.9 128.7 115.5 PTH Pi PIN ECAD
1.1 138.9 64.4 PTH Position PIN ECAD
1.1 133.9 64.4 PTH Position PIN ECAD
1.1 128.8 64.4 PTH Position PIN ECAD
1.5 138.9 67.7 NPTH Position PIN ECAD
1.5 133.9 67.8 NPTH Position PIN ECAD
1.1 192.2 128.1 PTH CONN2 PIN ECAD
1.1 192.2 123.0 PTH CONN2 PIN ECAD
1.1 192.2 117.9 PTH CONN2 PIN ECAD
1.1 192.2 112.9 PTH CONN2 PIN ECAD
1.1 192.2 107.8 PTH CONN2 PIN ECAD
1.1 192.2 102.7 PTH CONN2 PIN ECAD
1.5 188.8 128.1 NPTH CONN2 PIN ECAD
0.9 165.0 153.3 PTH U17 PIN ECAD
0.9 166.7 148.2 PTH U17 PIN ECAD
0.9 168.4 153.3 PTH U17 PIN ECAD
0.9 170.1 148.2 PTH U17 PIN ECAD
0.9 171.8 153.3 PTH U17 PIN ECAD
0.9 173.5 148.2 PTH U17 PIN ECAD
0.9 175.2 153.3 PTH U17 PIN ECAD
0.9 176.9 148.2 PTH U17 PIN ECAD
0.9 178.6 153.3 PTH U17 PIN ECAD
0.9 180.3 148.2 PTH U17 PIN ECAD
0.9 182.0 153.3 PTH U17 PIN ECAD
0.8 192.5 138.9 PTH R18 PIN ECAD
0.8 182.3 138.9 PTH R18 PIN ECAD
.END_DRILLED_HOLES
.PLACEMENT
"SIP4" "/RSPN:Farnell: 1861531" BR1
62.6 140.7 0.0 90 TOP PLACED
"282836-6" "282836-6" CONN1
45.9 97.0 0.0 180 TOP PLACED
"SIP4" "/RSPN:Farnell: 1861531" BR2
62.6 109.9 0.0 90 TOP PLACED
"SIP4" "/RSPN:Farnell: 1861531" BR3
62.6 77.9 0.0 90 TOP PLACED
"RADIAL-C-63V" "CP" C1
80.8 137.2 0.0 90 TOP PLACED
"SM0805" "C0805" C3
68.3 140.0 0.0 0 TOP PLACED
"SM0805" "C0805" C4
68.3 109.9 0.0 180 TOP PLACED
"RADIAL-C-63V" "CP" C5
80.8 106.1 0.0 90 TOP PLACED
"TO220" "L7824" U1
97.7 139.7 0.0 90 TOP PLACED
"TO220" "L7924" U2
97.7 113.4 0.0 90 TOP PLACED
"SIPM3D" "MC7805ACT" U4
98.0 87.8 0.0 0 TOP PLACED
"SIPM3D" "MC7805ACT" U5
98.0 97.3 0.0 0 TOP PLACED
"RADIAL-C-63V" "CP" C6
80.8 80.5 0.0 90 TOP PLACED
"SM0805" "C0805" C7
67.9 77.7 0.0 0 TOP PLACED
"SM0805" "C0805" C9
101.8 113.1 0.0 180 TOP PLACED
"SM0805" "C0805" C11
103.6 141.1 0.0 180 TOP PLACED
"SM0805" "C0805" C13
101.8 84.0 0.0 90 TOP PLACED
"SM0805" "C0805" C15
109.2 98.3 0.0 0 TOP PLACED
"RADIAL-C-63V-11mm" "CP-3.3uF-2069033" C2
111.7 141.4 0.0 270 TOP PLACED
"RADIAL-C-63V-11mm" "CP-3.3uF-2069033" C8
111.0 112.0 0.0 90 TOP PLACED
"RADIAL-C-63V-11mm" "CP-3.3uF-2069033" C10
102.9 76.7 0.0 180 TOP PLACED
"RADIAL-C-63V-11mm" "CP-3.3uF-2069033" C12
117.3 97.3 0.0 90 TOP PLACED
"282836-2" "282836-2" Fiber
104.7 64.4 0.0 270 TOP PLACED
"26" "CONN_DIL_26" Pi
131.3 85.0 0.0 180 TOP PLACED
"DBV6-L" "/MPN:ADS1100A1IDBVT /RSPN:6619859" U3
136.5 76.3 0.0 180 TOP PLACED
"282836-3" "282836-3" Position
138.9 64.4 0.0 270 TOP PLACED
"SM0805" "C0805" C14
136.5 72.8 0.0 90 TOP PLACED
"SOIC8-N_MC" "MCP4921-X_SN" U7
140.3 113.4 0.0 0 TOP PLACED
"M08A" "LM4140CCM-2.5" U8
150.8 113.4 0.0 180 TOP PLACED
"M08A" "LM4140ACM-1.2" U9
157.5 118.7 0.0 90 TOP PLACED
"SM0805" "C0805" C16
145.6 113.4 0.0 180 TOP PLACED
"SM0805" "C0805" C17
161.7 119.0 0.0 0 TOP PLACED
"SM0805" "R0805" R1
149.4 120.8 0.0 90 TOP PLACED
"SM0805" "C0805" C18
136.5 80.2 0.0 270 TOP PLACED
"SM0805" "C0805" C19
134.8 115.8 0.0 90 TOP PLACED
"SM0805" "C0805" C20
152.3 103.3 0.0 90 TOP PLACED
"SM0805" "C0805" C21
158.2 113.8 0.0 90 TOP PLACED
"SOT23" "NX3008NBK MOSFET N" U10
176.1 94.5 0.0 270 TOP PLACED
"SM0805" "R0805" R2
183.1 90.0 0.0 90 TOP PLACED
"SM0805" "C0805" C22
179.6 88.5 0.0 0 TOP PLACED
"SM0805" "R0805" R3
179.6 93.5 0.0 180 TOP PLACED
"SOT23" "NX3008PBK MOSFET P" U11
183.1 93.5 0.0 270 TOP PLACED
"282836-6" "282836-6" CONN2
192.2 128.1 0.0 0 TOP PLACED
"SM0805" "R0805" R4
184.1 113.4 0.0 0 TOP PLACED
"SOT23" "NX3008NBK MOSFET N" U12
180.3 111.3 0.0 180 TOP PLACED
"SM0805" "R0805" R5
180.3 107.1 0.0 0 TOP PLACED
"SOT23" "NX3008NBK MOSFET N" U13
176.1 102.6 0.0 270 TOP PLACED
"SOT23" "NX3008NBK MOSFET N" U14
170.4 102.6 0.0 0 TOP PLACED
"SM0805" "R0805" R6
168.0 106.1 0.0 270 TOP PLACED
"SM0805" "R0805" R7
166.9 102.6 0.0 0 TOP PLACED
"SM0805" "C0805" C23
165.9 99.4 0.0 270 TOP PLACED
"SOT23" "NX3008NBK MOSFET N" U15
176.1 98.3 0.0 270 TOP PLACED
"SM0805" "R0805" R8
184.1 97.3 0.0 0 TOP PLACED
"SM0805" "R0805" R9
180.6 99.4 0.0 0 TOP PLACED
"SM0805" "R0805" R10
184.1 101.5 0.0 180 TOP PLACED
"SM0805" "R0805" R11
193.9 93.8 0.0 180 TOP PLACED
"SOT23" "NX3008NBK MOSFET N" U16
183.4 105.7 0.0 0 TOP PLACED
"SM0805" "R0805" R12
192.2 84.7 0.0 0 TOP PLACED
"SM0805" "R0805" R13
195.7 84.3 0.0 0 TOP PLACED
"KV11" "/MPN:opa549_kv_11" U17
182.0 154.3 0.0 0 TOP PLACED
"SM0805" "C0805" C24
185.5 148.1 0.0 0 TOP PLACED
"SM0805" "R0805" R14
140.0 75.3 0.0 180 TOP PLACED
"SM0805" "R0805" R15
175.3 144.6 0.0 270 TOP PLACED
"SM0805" "R0805" R16
165.2 141.1 0.0 0 TOP PLACED
"SM0805" "R0805" R19
154.3 127.1 0.0 0 TOP PLACED
"SM0805" "R0805" R20
148.4 134.1 0.0 270 TOP PLACED
"SM0805" "C0805" C26
144.2 135.1 0.0 180 TOP PLACED
"SM0805" "C0805" C28
149.8 125.3 0.0 90 TOP PLACED
"8-SOIC" "LTC2057HV" U18
143.5 128.4 0.0 90 TOP PLACED
"SM0805" "R0805" R21
137.2 128.4 0.0 0 TOP PLACED
"SM0805" "C0805" C29
143.8 122.2 0.0 270 TOP PLACED
"SM0805" "R0805" R22
142.8 119.0 0.0 0 TOP PLACED
"DO-214AC" "SK16" D1
180.3 125.0 0.0 180 TOP PLACED
"DO-214AC" "SK16" D2
180.3 120.4 0.0 0 TOP PLACED
"DISC04" "R" R18
192.5 138.9 0.0 180 TOP PLACED
"SM0805" "C0805" C25
208.3 148.8 0.0 0 TOP PLACED
.END_PLACEMENT