 .HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 6.0" 2014/12/15.15:10:57 1
.END_HEADER
.ELECTRICAL
"SIP4" "/RSPN:Farnell: 1861531" MM 0.0
1 -14.2 2.9 0
1 14.2 2.9 0
1 14.2 -2.9 0
1 -12.7 -2.9 0
1 -14.2 -1.4 0
1 -14.2 2.9 0
.END_ELECTRICAL
.ELECTRICAL
"RADIAL-C-63V" "CP" MM 0.0
0 3.8 -9.2 0
0 3.8 9.2 180
0 3.8 -9.2 180
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "C0805" MM 0.0
1 -0.9 1.7 0
1 0.9 1.7 0
1 0.9 -1.7 0
1 -0.9 -1.7 0
1 -0.9 1.7 0
.END_ELECTRICAL
.ELECTRICAL
"TO220" "L7824" MM 0.0
0 -5.1 2.8 0
0 -5.1 -1.5 0
0 5.1 -1.5 0
0 5.1 2.8 0
0 -5.1 2.8 0
.END_ELECTRICAL
.ELECTRICAL
"TO220" "L7924" MM 0.0
0 -5.1 2.8 0
0 -5.1 -1.5 0
0 5.1 -1.5 0
0 5.1 2.8 0
0 -5.1 2.8 0
.END_ELECTRICAL
.ELECTRICAL
"282836-2" "282836-2" MM 0.0
0 -5.7 5.7 0
0 -5.7 -10.8 0
0 5.7 -10.8 0
0 5.7 5.7 0
0 -5.7 5.7 0
.END_ELECTRICAL
.ELECTRICAL
"26" "CONN_DIL_26" MM 0.0
0 -1.3 1.3 0
0 -1.3 -31.8 0
0 3.8 -31.8 0
0 3.8 1.3 0
0 -1.3 1.3 0
.END_ELECTRICAL
.ELECTRICAL
"DBV6-L" "/MPN:ADS1100A1IDBVT /RSPN:6619859" MM 0.0
1 -2.0 -1.6 0
1 1.7 -1.6 0
1 1.7 2.9 0
1 -2.0 2.9 0
1 -2.0 -1.6 0
.END_ELECTRICAL
.ELECTRICAL
"282836-3" "282836-3" MM 0.0
0 -5.7 5.7 0
0 -5.7 -15.9 0
0 5.7 -15.9 0
0 5.7 5.7 0
0 -5.7 5.7 0
.END_ELECTRICAL
.ELECTRICAL
"8-SOIC" "LTC2057HV" MM 0.0
1 -3.5 -2.6 0
1 3.5 -2.6 0
1 3.5 4.6 0
1 -3.5 4.6 0
1 -3.5 -2.6 0
.END_ELECTRICAL
.ELECTRICAL
"SOIC8-N_MC" "MCP4921-X_SN" MM 0.0
1 -3.4 -2.5 0
1 3.4 -2.5 0
1 3.4 3.9 0
1 -3.4 3.9 0
1 -3.4 -2.5 0
.END_ELECTRICAL
.ELECTRICAL
"M08A" "LM4140CCM-2.5" MM 0.0
1 -3.5 -2.6 0
1 3.5 -2.6 0
1 3.5 4.6 0
1 -3.5 4.6 0
1 -3.5 -2.6 0
.END_ELECTRICAL
.ELECTRICAL
"M08A" "LM4140ACM-1.2" MM 0.0
1 -3.5 -2.6 0
1 3.5 -2.6 0
1 3.5 4.6 0
1 -3.5 4.6 0
1 -3.5 -2.6 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "R0805" MM 0.0
1 -0.9 1.7 0
1 0.9 1.7 0
1 0.9 -1.7 0
1 -0.9 -1.7 0
1 -0.9 1.7 0
.END_ELECTRICAL
.ELECTRICAL
"SOT23" "NX3008NBK MOSFET N" MM 0.0
1 -1.8 -2.0 0
1 1.8 -2.0 0
1 1.8 2.0 0
1 -1.8 2.0 0
1 -1.8 -2.0 0
.END_ELECTRICAL
.ELECTRICAL
"SOT23" "NX3008PBK MOSFET P" MM 0.0
1 -1.8 -2.0 0
1 1.8 -2.0 0
1 1.8 2.0 0
1 -1.8 2.0 0
1 -1.8 -2.0 0
.END_ELECTRICAL
.ELECTRICAL
"KV11" "/MPN:opa549_kv_11" MM 0.0
0 -18.6 -2.8 0
0 1.6 -2.8 0
0 1.6 1.8 0
0 -18.6 1.8 0
0 -18.6 -2.8 0
.END_ELECTRICAL
.ELECTRICAL
"DO-214AC" "SK16" MM 0.0
0 2.3 -1.4 0
0 2.3 1.4 0
0 -2.3 1.4 0
0 -2.3 -1.4 0
0 2.3 -1.4 0
.END_ELECTRICAL
.ELECTRICAL
"DISC04" "R" MM 0.0
1 2.5 -1.3 0
1 2.5 1.3 0
1 7.6 1.3 0
1 7.6 -1.3 0
1 2.5 -1.3 0
.END_ELECTRICAL
.ELECTRICAL
"282836-6" "282836-6" MM 0.0
0 -5.7 5.7 0
0 -5.7 -31.1 0
0 5.7 -31.1 0
0 5.7 5.7 0
0 -5.7 5.7 0
.END_ELECTRICAL
.ELECTRICAL
"SOT23-L" "/MPN:BAV99-V-GS08 /RSPN:7102765" MM 0.0
1 -1.6 -1.4 0
1 1.6 -1.4 0
1 1.6 1.4 0
1 -1.6 1.4 0
1 -1.6 -1.4 0
.END_ELECTRICAL
.ELECTRICAL
"SSSMini2-F4-B-L" "/MPN:DZ2724000L /RSPN:7115819" MM 0.0
1 -2.0 -0.7 0
1 0.9 -0.7 0
1 0.9 0.9 0
1 -2.0 0.9 0
1 -2.0 -0.7 0
.END_ELECTRICAL
.ELECTRICAL
"TESTTERM2.0" "003-1009-040519" MM 0.0
0 0.0 2.5 0
0 0.0 -2.5 180
0 0.0 2.5 180
.END_ELECTRICAL
.ELECTRICAL
"SIPM3D" "MC7805ACT" MM 0.0
0 8.3 -1.9 0
0 8.3 3.2 0
0 -3.2 3.2 0
0 -3.2 -1.9 0
0 8.3 -1.9 0
.END_ELECTRICAL
.ELECTRICAL
"RADIAL-C-63V-11mm" "CP-3.3uF-2069033" MM 0.0
0 -4.6 0.1 0
0 6.4 0.1 180
0 -4.6 0.1 180
.END_ELECTRICAL
.ELECTRICAL
"HeatSinkTO220" "HeatSink" MM 0.0
0 -8.0 -6.3 0
0 -8.0 0.0 0
0 -3.3 6.3 0
0 -17.4 6.3 0
0 -17.4 -6.3 0
0 -8.0 -6.3 0
.END_ELECTRICAL